# code-snippets

./: .gitignore  README.md
spring archi/agency-user by spring mvc/NpIOT/: Californium.properties  pom.xml
spring archi/agency-user by spring mvc/NpIOT/src/main/java/com/netphenix/npgalaxy/admin/controller/: UserController.java
spring archi/agency-user by spring mvc/NpIOT/src/main/java/com/netphenix/npgalaxy/admin/dao/: UserDao.java
spring archi/agency-user by spring mvc/NpIOT/src/main/java/com/netphenix/npgalaxy/admin/service/: UserService.java
spring archi/agency-user by spring mvc/NpIOT/src/main/java/com/netphenix/npgalaxy/bean/: AgencyBean.java  LoginUserBean.java  Permission.java
spring archi/agency-user by spring mvc/NpIOT/src/main/java/com/netphenix/npgalaxy/coap/client/: CoAPClientInResourceExample.java  NpCoapClient.java
spring archi/agency-user by spring mvc/NpIOT/src/main/java/com/netphenix/npgalaxy/coap/server/: CoAPObserveExample.java  NpCoapServer.java
spring archi/agency-user by spring mvc/NpIOT/src/main/java/com/netphenix/npgalaxy/controller/: BaseController.java
spring archi/agency-user by spring mvc/NpIOT/src/main/java/com/netphenix/npgalaxy/dao/: BaseDao.java
spring archi/agency-user by spring mvc/NpIOT/src/main/java/com/netphenix/npgalaxy/filter/: AuthFilter.java
spring archi/agency-user by spring mvc/NpIOT/src/main/java/com/netphenix/npgalaxy/model/: Account.java  AccountUser.java  Agency.java  AgencyLicence.java  AgencyProduct.java  AgencySettings.java  AgencyUser.java  Client.java  Currency.java  Device.java  DeviceProperties.java  DeviceType.java  Dpu.java  EmailConfig.java  Permission.java  Product.java  Property.java  Scheduler.java  SchedulerHistory.java  Settings.java  Timezone.java  UserAccount.java  UserPermission.java  VbGroup.java  VbUser.java
spring archi/agency-user by spring mvc/NpIOT/src/main/java/com/netphenix/npgalaxy/notifier/mail/: Constants.java  EmailServer.java  HtmlMail.java  HtmlMailWithEmbeddedImage.java  MailAttachment.java  MailConsumer.java  MailProducer.java  MailProperties.java  MailQ.java  Mailer.java  TextMail.java  TextMailWithAttachment.java
spring archi/agency-user by spring mvc/NpIOT/src/main/java/com/netphenix/npgalaxy/utils/: ApiUtils.java  DateUtils.java  FileReader.java  FileUtils.java  Formatter.java  JsonSimpleUtils.java  JsonUtils.java  ParsePost.java  PostFixApp.java  PropertyReader.java  Rest.java  Settings.java  SettingsProperty.java  TestBing.java  VbUtils.java  XmlUtils.java
spring archi/agency-user by spring mvc/NpIOT/src/main/resources/: log4j2.properties
spring archi/agency-user by spring mvc/NpIOT/src/main/webapp/: index.html
spring archi/agency-user by spring mvc/NpIOT/src/main/webapp/WEB-INF/config/: admin-servlet.xml
