# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/npgalaxy
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false
hibernate.use_sql_comments=false

jdbc.maxPoolSize=10
jdbc.minPoolSize=10
jdbc.maxStatements=100

jdbc.testConnection=true